% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/DateFunctions.R
\name{inforceCheck}
\alias{inforceCheck}
\title{Inforce Check}
\usage{
inforceCheck(
  EffectiveDate,
  ExpirationDate,
  EvaluationDate = as.Date(Sys.Date(), "\%m/\%d/\%Y")
)
}
\arguments{
\item{EffectiveDate}{Effective Date of policy.}

\item{ExpirationDate}{Expiration Date of policy.}

\item{EvaluationDate}{Date of the evaluation (this will be the Date of reference or checking. Default is current date).}
}
\value{
Bool indicating whether the policy is inforce at the time of evaluation.
}
\description{
Function to check if policy is still inforce as of an evaluation Date (or current date).
}
\examples{
inforceCheckTrue <- inforceCheck(as.Date("1/1/2020", "\%m/\%d/\%Y"), as.Date("1/1/2021", "\%m/\%d/\%Y"), as.Date("7/1/2020", "\%m/\%d/\%Y"))
inforceCheckFalse <- inforceCheck(as.Date("1/1/2020", "\%m/\%d/\%Y"), as.Date("1/1/2021", "\%m/\%d/\%Y"), as.Date("7/1/2020", "\%m/\%d/\%Y"))
}
